{
  "name": "hudd",
  "version": "0.1.0",
  "description": "Desktop overlay daemon. Drop HTML files, widgets appear on screen.",
  "main": "hud.js",
  "bin": {
    "hudd": "bin/hudd.js",
    "hudsh": "bin/hudsh.js"
  },
  "files": [
    "bin/",
    "lib/",
    "hud.js",
    "overlay.html",
    "hud.html",
    "analyzer.html",
    "browser.html",
    "SKILL.md"
  ],
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["electron", "overlay", "hud", "daemon", "cdp", "desktop"],
  "repository": {
    "type": "git",
    "url": "https://github.com/rangersui/hudd.git"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^42.5.0",
    "ws": "^8.0.0"
  }
}
